{
  "name": "learning-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --ui",
    "test-problem-user": "USER_USERNAME=problem_user npx playwright test --ui",
    "test-performance-glitch-user": "USER_USERNAME=performance_glitch_user npx playwright test --ui",
    "test-error-user": "USER_USERNAME=error_user npx playwright test --ui",
    "test-smoke": "npx playwright test --project=smoke --project=smoke-mobile --ui",
    "test-smoke-ci": "npx playwright test --project=smoke --project=smoke-mobile",
    "test-full": "npx playwright test --project=full-chrome --project=full-firefox --project=full-safari --ui",
    "test-full-ci": "npx playwright test --project=full-chrome --project=full-firefox --project=full-safari",
    "test-visual-ci": "npx playwright test --project=fvisual-desktop-chrome --project=visual-desktop-safari --project=visual-mobile-android --project=visual-mobile-iphone"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.42.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.11.30"
  }
}
